; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = physical

[common]
lib_deps =
    rweather/Crypto@^0.4.0

[env:physical]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:simavr]
platform = atmelavr
framework = arduino
board = uno
test_framework = unity
lib_deps =
    ${common.lib_deps}
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ./always_timeout.sh
    60s
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf